# This is the main configuration file for the application.
# ~~~~~

# 14 means 2 ^^ 14 regions, ie 16 million
reactiveMaps.maxZoomDepth=14

reactiveMaps.maxSubscriptionRegions=6

reactiveMaps.clusterThreshold=16
reactiveMaps.clusterDimension=4

reactiveMaps.summaryInterval=5s
reactiveMaps.expiryInterval=30s
reactiveMaps.subscriberBatchInterval=2s

reactiveMaps.bots.enabled=true
reactiveMaps.bots.totalNumberOfBots=75

# The actors module
play.modules.enabled += "actors.Actors"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="]I;nuZEPTPGytF5U/970v=FAxlxl5SHqfos=]C??:lG>:d;i13LFWp8rc5a`]j2c"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Akka configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor.provider = cluster
  
  extensions = [
    "akka.cluster.pubsub.DistributedPubSub"
  ]
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
    event-stream = on
    unhandled = on
    router-misconfiguration = on
  }


  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
  
  cluster {
    seed-nodes = [
      #"akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]
    roles = ["frontend", "backend-region", "backend-summary"]
    auto-down = on
  }

}


